<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Siva - Web Developer</title>
    <!-- HTML meta -->
    <meta name="description" content="check out & download my latest resume" />
    <meta name="robots" content="noindex, nofollow" />
    <!-- Open Graph Meta -->
    <meta property="og:title" content="Resume | Siva - Web Developer" />
    <meta property="og:description" content="check out & download my latest resume" />
    <meta property="og:url" content="https://devsiva003.github.io/" />
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Resume | Siva - Web Developer" />
    <meta name="twitter:description" content="check out & download my latest resume" />
    <meta name="twitter:domain" content="https://devsiva003.github.io/" />
    <!-- ./ -->
    <link rel="canonical" content="https://devsiva003.github.io/" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../main.css" />
    <style>
        #header {
            position: relative;
        }
        .embed-wrapper {
            position: relative;
            display: block;
            width: 100%;
            min-height: auto;
            height: 90vh;
            max-height: 800px;
            padding: 0;
            overflow: hidden;
        }
        .embed-wrapper::before {
            display: block;
            content: "";
            padding-top: 56.25%;
        }
        .embed-wrapper iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .embed-wrapper #embed-shield {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 52px;
            height: 52px;
            z-index: 9;
        }
        .embed-wrapper #downloadLink {
            position: absolute;
            top: 12px;
            right: 10px;
            background-color: #09f;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: .75rem 1rem;
            border-radius: 3px;
            font-weight: 500;
            box-shadow: 0 5px 8px rgba(0,0,0,0.15);
            z-index: 10;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="main-nav">
            <div class="title-sec">
                <h1 class="main-title"><a href="../index.html">Siva</a></h1>
            </div>
            <ul id="main-menu" class="main-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../resume/index.html">Resume</a></li>
            </ul>
            <a id="main-menu-trigger" href="javascript:;"><i class="fas fa-bars"></i></a>
        </nav>
    </header>
    <main>
        <div class="embed-wrapper">
            <!-- <iframe src="./Siva - Web Developer - Resume - Latest.pdf" frameborder="0" loading="lazy">Loading...</iframe> -->
            <iframe src="https://drive.google.com/file/d/1QZ4nkkmzXKuIk9uqqwK1dMYi_x6JDwAi/preview" frameborder="0" loading="lazy">Loading...</iframe>
            <div id="embed-shield"></div>
            <a href="https://drive.google.com/uc?id=1QZ4nkkmzXKuIk9uqqwK1dMYi_x6JDwAi&export=download" class="link" id="downloadLink" download=""><i class="fas fa-download"></i></a>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-div">
            <div class="left-div">
                <h3>Contact Me</h3>
                <ul>
                    <li>
                        <i class="fas fa-arrow-right"></i>
                        <a href="mailto:devsiva003@gmail.com">devsiva003@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="right-div">
                <h3>Profiles</h3>
                <ul>
                    <li>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://www.github.com/devsiva003/" target="_blank"><i class="fab fa-github"></i>&nbsp;Github</a>
                    </li>
                    <li>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://www.github.com/devsiva003/" target="_blank"><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-credit">Created with 💖 by Siva</div>
    </footer>
    <script>
        const mainMenu = document.querySelector("#main-menu");
        const mainMenuTrigger = document.querySelector("#main-menu-trigger");
        const mainMenuTriggerIcon = mainMenuTrigger.querySelector("i");
        const triggerMainMenu = () => {
            mainMenuTriggerIcon.classList.toggle("fa-bars");
            mainMenuTriggerIcon.classList.toggle("fa-times");
            document.body.classList.toggle("has-menu-opened");
        };
        mainMenuTrigger.addEventListener("click", triggerMainMenu);
        mainMenu.addEventListener("click", (e) => {
        if (e.target.tagName !== "A" || window.innerWidth>480) return;
        triggerMainMenu();
        });
    </script>
</body>
</html>